<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" src="http://normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <title>Page Title</title>

    <style>

      /*reset sillyness*/
      body {
        margin: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        margin-top: 2rem;
      }

      .example-innerContainerClass {
        width: 90%;
        margin: 0 auto;
      }

      .exampleCard {
        height: 500px;
        border: 1px solid #999;
        border-radius: 3px;
        margin: 0.5rem;
      }

      .exampleCard-text {
        text-align: center;
        display: block;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

    </style>

  </head>
  <body>
    <section id="react"></section>
    <script src="bundle.js"></script>
  </body>
</html>
